<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Registration</title>
    <script src="./main.js" defer ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="./styles.scss" /> -->
    <style>
        #buttonRow {
            display: flex;
            justify-content: space-evenly;
        }
        form {
            display: flex;
            flex-direction: column;  
        }
        form > div {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        form div > label {
            flex-basis: 10%;
        }
        form div > input, select {
            flex-basis: 80%
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #ccd;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        tr:nth-child(odd) {
            background-color: #ddeedd;
        }
        /* #genderselection{
          width: 30%;
          margin-right: 40%;
        } */
        /* button {
        	box-shadow: 3px 4px 0px 0px #899599;
        	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        	background-color:#ededed;
        	border-radius:15px;
        	border:1px solid #d6bcd6;
        	display:inline-block;
	        cursor:pointer;
	        color:#3a8a9e;
	        font-family:Arial;
	        font-size:17px;
	        padding:7px 25px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #e1e2ed;
          }
        .button:hover {
	            background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	            background-color:#bab1ba;
              }
        .button:active {
            	position:relative;
	            top:1px;
          } */
              button{
                
                  background-color: red;
                  border: none;
                  color: white;
                  padding: 10px 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 14px;

              }
              #register {
                  background-color: green;
              }
              #reset{
                background-color: rgb(250, 217, 127);
              }
              
        

    </style>
  </head>

  <body>
    <div>
      <form id="userForm">
        <div>
          <lable for="fname">First Name</lable>
          <input type="text" id="fname" required placeholder="Enter First Name"/>
        </div>
        <div>
          <lable for="lname">Last Name</lable>
          <input type="text" id="lname" required placeholder="Enter Last Name"/>
        </div>
        <div>
          <lable for="email">Email</lable>
          <input type="text" id="email" pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" required placeholder="Enter Email Id"/>
        </div>
        <div>
          <lable for="mobile">Mobile Number</lable>
          <input type="tel" id="mobile" pattern="[789][0-9]{9}" required placeholder="Enter Mobile Number"/>
        </div>
        <div>
          <lable for="dob">Date Of Birth</lable>
          <input type="date" id="dob" required />
        </div>
        <div>
          <lable for="genderselection">Gender</lable>
          <select id="genderselection" name="genderselection">
            <option value="default" selected="selected"></option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Other">Other</option>
        </select>
        </div>

        <div id="buttonRow">
          <button id="register">Register</button>
          <button id="clearAll">Clear</button>
          <button id="reset">Reset</button>
        </div>
      </form>
    </div>

    <div id="userTable"></div>
  </body>
</html>
